<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reveling | Email Signature</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
		/* 
		@font-face {
			font-family: 'Ebano';
			src: url(/Fonts/Ebano/Ebano-Regular.woff2);
			font-style: normal;
			font-weight: normal;
		} */

		@font-face {
			font-family: 'Suisse';
			src: url(/Fonts/Suisse/SuisseIntl-Medium.woff2);
			font-weight: 500;
		}

		@font-face {
			font-family: 'Suisse';
			src: url(/Fonts/Suisse/SuisseIntl-Regular.woff2);
			font-weight: 400;
		}

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
			/* border: 1px solid black; */
		}

		td {
			padding: 0;
			/* border: 1px solid black; */
		}

		img {
			border: 0;
			margin: 0;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #E0DED1;
			font-family: 'Ebano';
			color: #443D12;
			border-radius: 8px;
		}

		#top {
			padding: 24px 16px 0px 16px;
		}

		h1 {
			font-size: 24px;
			margin-top: 6px;
			margin-bottom: 2px;
		}

		h2 {
			font-size: 12px;
		}

		h3 {
			font-size: 12px;
			font-weight: 500;
		}


		p {
			font-size: 12px;
			font-weight: 500;
			font-family: 'Inter';
		}

		#location {
			font-family: 'Suisse';
			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: left;
			height: 71px;
		}

		#carousel-container {
			padding-top: 38px;
			padding-bottom: 24px;
		}

		.social-link {
			height: 14px;
			width: 14px;
			padding-top: 2px;
			padding-right: 4px;
			vertical-align: top;
		}

		.social-text {
			padding-top: 2px;
			height: 14px;
			vertical-align: top;
		}
	</style>

</head>

<body>



	<center class="wrapper">

		<table class="main" width="100%">

			<!-- 2 ROW CONTAINER -->
			<tr>
				<td>
					<table id="top" width="100%">
						<tr>
							<td>
								<h1 style="font-family: 'Ebano';">
									<style>
										@font-face {
											font-family: 'Ebano';
											src: url('http://drive.google.com/uc?export=view&id=1kWt7S_bVMnGNlyzekN1Ie7kyIWvDepYs');
										}
									</style>ALEX BAKER
								</h1>
							</td>
						</tr>
						<tr>
							<td style="height:19px">
								<table>
									<tr>
										<td style="height: 8px;"></td>
									</tr>
									<tr>
										<td>
											<h2>DIRECTOR, AUSTRALIA</h2>
										</td>
									</tr>
								</table>

							</td>
							<td width="136px" style="height:19px">
								<table>
									<tr>
										<td style="height: 6px;"></td>
									</tr>
									<tr>
										<td>
											<img src="http://drive.google.com/uc?export=view&id=1A6JFviGpbCVyXRBNFyXiOsZZNvDtFHtx"
												alt="reveling" style="height: 16px; width: 70.4px;">
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td style="height: 41px;"></td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: 600;">Reveling Co.</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Burleigh Heads, Queensland</p>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr style="height: 14px;">
										<td class="social-link">
											<img src="http://drive.google.com/uc?export=view&id=1IjnS4-s05cNMZ1kzhx-rpGvLYFeGfYpX"
												alt="" style="height:14px; width: 14px;">
										</td>
										<td class="social-text">
											<p style="line-height: 14px;">alex@reveling.co</p>
										</td>
									</tr>
									<tr>
										<td class="social-link">
											<img src="http://drive.google.com/uc?export=view&id=18TrdA4F2oFSIpGkQ55HQpS7wD7A3-H_E"
												alt="" style="height:14px; width: 14px;">
										</td>
										<td class="social-text">
											<p style="line-height: 14px;">Explore Australia</p>
										</td>
									</tr>
									<tr>
										<td class="social-link">
											<img src="http://drive.google.com/uc?export=view&id=18TrdA4F2oFSIpGkQ55HQpS7wD7A3-H_E"
												alt="" style="height:14px; width: 14px;">
										</td>
										<td class="social-text">
											<p style="line-height: 14px;">Explore Africa</p>
										</td>
									</tr>
									<tr>
										<td class="social-link">
											<img src="http://drive.google.com/uc?export=view&id=14KtgmLSFJAQNsLgA3XxeI_cJBDGjhcZ3"
												alt="" style="height:14px; width: 14px;">
										</td>
										<td class="social-text">
											<p style="line-height: 14px;">+61 402 666 941</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr width="100%">
				<td style="padding-top: 38px;padding-bottom: 24px;">
					<img src="http://drive.google.com/uc?export=view&id=1Pl6K5qQhXKgpTfB1c5dYqu5tELVACUkE"
						alt="carousel" style="width: 600px;height: 145px">
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>